CLOUD_DOT_USERNAME=CLOUD_DOT_USERNAME
CLOUD_DOT_PASSWORD=CLOUD_DOT_PASSWORD
COST_MGMT_RECIPIENTS_JSON={"user1":{"email":"user1@acme.net","openshift":{},"cloud":{"account":"1181"}}}
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
