CLOUD_DOT_USERNAME=CLOUD_DOT_USERNAME
CLOUD_DOT_PASSWORD=CLOUD_DOT_PASSWORD
COST_MGMT_RECIPIENTS={"user1":{"cc":["foo@bar.com"]}, 'user2':{}}"
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
CLOUD_DOT_API_ROOT="https://cloud.redhat.com/api/"
COST_MGMT_API_PREFIX="cost-management/v1/"
RBAC_API_PREFIX="rbac/v1/"
